--2025-06-30 14:27:57--  https://packages.osrfoundation.org/gazebo.key
packages.osrfoundation.org (packages.osrfoundation.org) 해석 중... 52.52.171.73
다음으로 연결 중: packages.osrfoundation.org (packages.osrfoundation.org)|52.52.171.73|:443... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 1755 (1.7K) [application/octet-stream]
저장 위치: ‘STDOUT’

-                         0%[                              ]       0  --.-KB/s               -                       100%[=============================>]   1.71K  --.-KB/s    / 0s       

2025-06-30 14:27:59 (185 MB/s) - 표준 출력에 기록: [1755/1755]

